<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cabin-Regular.ttf">
            <string>Cabin-Regular</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lob-b8-vJv">
            <objects>
                <viewController id="kU1-XF-DeX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eT5-DX-RTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Topo Background" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-r0-R8X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-6F-Ppi">
                                <rect key="frame" x="30" y="107" width="260" height="374"/>
                                <connections>
                                    <segue destination="tX4-S0-vys" kind="embed" id="e5e-4N-v3w"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ePK-r0-R8X" firstAttribute="bottom" secondItem="WII-0S-1bI" secondAttribute="bottom" id="Dna-U3-TuJ"/>
                            <constraint firstItem="ePK-r0-R8X" firstAttribute="trailing" secondItem="WII-0S-1bI" secondAttribute="trailing" id="EDi-0h-Kls"/>
                            <constraint firstItem="xbc-6F-Ppi" firstAttribute="leading" secondItem="WII-0S-1bI" secondAttribute="leading" constant="30" id="OKe-zu-ANE"/>
                            <constraint firstItem="WII-0S-1bI" firstAttribute="bottom" secondItem="xbc-6F-Ppi" secondAttribute="bottom" constant="87" id="OjS-ap-ptu"/>
                            <constraint firstItem="xbc-6F-Ppi" firstAttribute="top" secondItem="WII-0S-1bI" secondAttribute="top" constant="87" id="bhc-8f-Q2L"/>
                            <constraint firstItem="ePK-r0-R8X" firstAttribute="leading" secondItem="WII-0S-1bI" secondAttribute="leading" id="dv9-OX-pqD"/>
                            <constraint firstItem="WII-0S-1bI" firstAttribute="trailing" secondItem="xbc-6F-Ppi" secondAttribute="trailing" constant="30" id="tbe-VP-cu4"/>
                            <constraint firstItem="ePK-r0-R8X" firstAttribute="top" secondItem="eT5-DX-RTT" secondAttribute="top" id="yxj-YA-d7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WII-0S-1bI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pse-je-l5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-89.505247376311857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eK1-to-jrR">
            <objects>
                <viewController id="tX4-S0-vys" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4D-xo-bEn">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="374"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-bp-EfR">
                                <rect key="frame" x="20" y="10" width="220" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Welcome To Peaks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQB-Ky-VPA">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="Dark Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="NgP-sr-6WK">
                                        <rect key="frame" x="0.0" y="13.5" width="220" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="dtN-4F-fNc"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQz-wX-J7w">
                                        <rect key="frame" x="0.0" y="213.5" width="220" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-ju-IJ6">
                                                <rect key="frame" x="0.0" y="0.0" width="220.5" height="80.5"/>
                                                <string key="text">Peaks is an easy to use, 
hiking specific
 workout tracker</string>
                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C7L-ju-IJ6" secondAttribute="trailing" constant="-0.33333333333337123" id="YK9-mT-1hL"/>
                                            <constraint firstItem="C7L-ju-IJ6" firstAttribute="leading" secondItem="YQz-wX-J7w" secondAttribute="leading" id="qCV-UD-52H"/>
                                            <constraint firstItem="C7L-ju-IJ6" firstAttribute="top" secondItem="YQz-wX-J7w" secondAttribute="top" id="sy0-RI-pzt"/>
                                            <constraint firstAttribute="bottom" secondItem="C7L-ju-IJ6" secondAttribute="bottom" id="xNc-nh-1TC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-me-LNc">
                                        <rect key="frame" x="0.0" y="294" width="220" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.3469023705" blue="0.33474233749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="62f-VL-CzR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="22"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98606318235397339" green="0.99028295278549194" blue="0.96581786870956421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ag-bp-EfR" secondAttribute="trailing" constant="20" id="00E-h9-btg"/>
                            <constraint firstAttribute="bottom" secondItem="6ag-bp-EfR" secondAttribute="bottom" constant="10" id="LZ7-7x-IB6"/>
                            <constraint firstItem="6ag-bp-EfR" firstAttribute="top" secondItem="P4D-xo-bEn" secondAttribute="top" constant="10" id="XMX-cu-d1Q"/>
                            <constraint firstItem="6ag-bp-EfR" firstAttribute="leading" secondItem="P4D-xo-bEn" secondAttribute="leading" constant="20" id="lyX-XW-DVw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbr-YP-SW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-111"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dark Mountain" width="779" height="778"/>
        <image name="Green Topo Background" width="500" height="714"/>
    </resources>
</document>
