<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ChristianFlanders/Developer/App%20Projects/HikingWorkoutTracker/HikingTracker/Playgrounds/SendingDateToWatch.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=535406990.752359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ChristianFlanders/Developer/App%20Projects/HikingWorkoutTracker/HikingTracker/Playgrounds/SendingDateToWatch.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=325&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=23&amp;StartingLineNumber=15&amp;Timestamp=535406990.752483"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ChristianFlanders/Developer/App%20Projects/HikingWorkoutTracker/HikingTracker/Playgrounds/SendingDateToWatch.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=307&amp;EndingColumnNumber=15&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=535406990.752581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
