<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-aa-ts7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading Screen Group" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-2k-gNH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TgL-aa-ts7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Gdi-VL-8xL"/>
                            <constraint firstItem="wNJ-2k-gNH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Mmj-39-l1k"/>
                            <constraint firstItem="TgL-aa-ts7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RuE-pt-v7q"/>
                            <constraint firstItem="wNJ-2k-gNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UDb-13-aOe"/>
                            <constraint firstItem="wNJ-2k-gNH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X1S-GV-lET"/>
                            <constraint firstItem="TgL-aa-ts7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZVb-LD-n3S"/>
                            <constraint firstItem="wNJ-2k-gNH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bkI-ap-3b6"/>
                            <constraint firstItem="TgL-aa-ts7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tNa-5W-2yS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loading Screen Group" width="4096" height="2726"/>
    </resources>
</document>
